app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_appicon.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/appicon.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_nfcbtn.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/nfcbtn.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/layout_activity_sub.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/layout/activity_sub.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_nfcbtn1.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/nfcbtn1.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/layout/activity_main.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_appicon.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/appicon.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_nfcbtn.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/nfcbtn.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/layout_activity_sub.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/layout/activity_sub.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_nfcbtn1.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/nfcbtn1.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/layout/activity_main.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -24,16 +24,16 @@
         "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
     },
     {
-        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
-        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher.png"
+        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
+        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
     },
     {
         "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/drawable_nfcbtn.png.flat",
         "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/drawable/nfcbtn.png"
     },
     {
-        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
-        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
+        "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
+        "source": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/src/main/res/mipmap-hdpi/ic_launcher.png"
     },
     {
         "merged": "/Users/nojinhyeon/AndroidStudioProjects/nfcWritingTest/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
